.titleCard {
    width: 100vw;
    height: 600px;
    padding-top: 20px;
    padding-bottom: 120px;
   background-color: var(--background-filter);
}

.backgroundImage {
    height: 550px;
    opacity: 75%;
    filter: sepia(100%);
    position: absolute;
    right: 30vw;
    top: 40px;
    z-index: 0;
}

span {
    height: 0;
    width: fit-content;
    animation: .5s ease-out .5s 1 lower;
    overflow: hidden;
    animation-fill-mode: forwards;
    z-index: 2;
    padding-bottom: 20px;
}

.title {
    width: 100%;
    font-size: 150px;
    font-weight: 200;
    display: grid;
    grid-template-rows: repeat(4, 150px) 1fr;
    grid-template-columns: 1fr;

    
}
#paul {
    grid-row: 1/2;
    margin-left: 15%;
}

#wilson {
    grid-row: 2/3;
    margin-left: 25%;
}   

#web {
    grid-row: 3/4;
    margin-left: 42%;
}

#dev {
    grid-row: 4/5;
    margin-left: 52%;
}

@keyframes lower {
    0% {
        height: 0;
        border-bottom: 4px var(--off-white) solid;
    }

    100% {
        height: 150px;
    }
}

@media (max-width: 1450px) {
    
    .backgroundImage {
        width: 100%;
        right: 0;
        height: 400px;
        top: 15%;
    }
    #paul {
        margin: 0 auto;
    }
    #wilson {
        margin: 0 auto;
    }
    #web {
        margin: 0 auto;
    }
    #dev {
        margin: 0 auto;
    }
    
    .title {
        text-align: center;
        grid-template-rows: repeat(4, 150px) 1fr;
    }
}

@media (max-width: 950px) {
    
   
    .title {
        text-align: center;
        grid-template-rows: repeat(4, 110px) 1fr;
        font-size: 100px;
    }
    .titleCard {
        height: 400px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 75px;
        grid-template-rows: repeat(4, 90px) 1fr;
        margin-top: 40px;
    }
    
}